<!--- 
  ________________                  ________________
 /                \                /                \
|                  |              |                  | 
|                  |              |                  | 
 \________________/               \ ________________ /



|                                                      |
|______________________________________________________|            
                                    /¨¨¨\
HHH   HHH III YYY   YYY    AAA      |   |
HHH   HHH III  YYY YYY   AAA AAA    |   |
HHHHHHHHH III    YYY    AAA===AAA   |   |
HHH   HHH III    YYY   AAA     AAA  \ _ /
HHH   HHH III    YYY  AAA       AAA [___]
---!>
